{
  "name": "onurl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix --max-warnings 0 --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.19.2",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.4",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "nanoid": "^3.1.9",
    "next": "^9.4.4",
    "next-seo": "^4.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-share": "^4.1.0",
    "uri-js": "^4.2.2",
    "validator": "^13.0.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.21",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@types/validator": "^13.0.0",
    "@types/yup": "^0.29.1",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
